# APILab

./: README.adoc  README.md  pom.xml
src/main/java/org/wm/apilab/: Application.java
src/main/java/org/wm/apilab/annotation/: Authorization.java
src/main/java/org/wm/apilab/auth/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  TokenAuthenticationService.java
src/main/java/org/wm/apilab/config/: MysqlConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/wm/apilab/controller/: ExceptionController.java  RedisController.java  UserApiController.java
src/main/java/org/wm/apilab/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TokenMapper.java
src/main/java/org/wm/apilab/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TimeAspect.java  TimeFilter.java  TimeInterceptor.java
src/main/java/org/wm/apilab/model/: BaseModel.java  ErrorResult.java  SysRole.java  SysUser.java  SysUserRole.java  Token.java
src/main/java/org/wm/apilab/service/: UserService.java
src/main/java/org/wm/apilab/service/impl/: UserServiceImpl.java
src/main/java/org/wm/apilab/utils/: Const.java  JSONUtils.java  Md5Utils.java  test.java
src/main/resources/: TableSchema.sql  application.properties
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TokenMapper.xml
src/test/java/org/wm/apilab/controller/: Java8_Test.java  UserApiControllerTest.java
