server.port=8080

# MySql
spring.datasource.mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/APILABDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1qaz1qaz
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.xmlpath=classpath:/mapper/*.xml
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=60000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5
spring.datasource.mysql.validation-query=select 1
spring.datasource.mysql.test-on.borrow=false
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.time-between-eviction-runs-millis=60000

# AOP
spring.aop.auto=true

# Cache
spring.cache.type=caffeine
spring.cache.cache-names=sysUser
#最多暫存 10 個，暫存 30 秒後失效
spring.cache.caffeine.spec=maximumSize=10,expireAfterAccess=30s

# REDIS (RedisProperties)
# Redis DB索引 預設為0
spring.redis.database=0
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis DB password (預設為空)
spring.redis.password=
# 最大連接數
spring.redis.pool.max-active=8
# 最大等待時間 (負表示無上限)
spring.redis.pool.max-wait=-1
# 最大閒置
spring.redis.pool.max-idle=8
# 最小閒置
spring.redis.pool.min-idle=0
# timeout（毫秒）
#spring.redis.timeout=5000
spring.cache.redis.time-to-live=5000


